{
  "name": "whenshouldileavefortheairport",
  "version": "2.0.0",
  "description": "When should I leave for the airport?",
  "scripts": {
    "start": "live-server --entry-file=404.html",
    "test": "webpack -d --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solinger10/solinger10.github.io.git"
  },
  "author": "David Solinger",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-select": "^1.12.1",
    "current-input": "^1.1.0",
    "dateformat": "^2.0.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.45",
    "jquery": "^1.9.1",
    "jquery-typeahead": "^2.7.6",
    "jxon": "^2.0.0-beta.4",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1",
    "typeahead.js": "^0.11.1",
    "whatwg-fetch": "^2.0.1",
    "xml-parser": "^1.2.1",
    "xml2json": "^0.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.0.0",
    "live-server": "^1.0.0",
    "webpack": "^1.13.1"
  }
}
